*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
  
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    background-color: rgba(173,216,230,0.3);
}
.grid_container{
    
 display: grid;
  margin: 8vh 15vw; 
 gap: 25px;
 grid-template-areas:  
 "i1 i1 i1 i2 i3"
 "i4 i5 i5 i5 i3";
}
.item1{
    background-color: hsl(263 55% 52%);
    background-image: url(image/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
    padding: 32px; 
    font-size: 17px;
    grid-area: i1;
    border-radius: 15px;
}
.item2{
    background-color: #48556A;
     padding:32px;
     font-size: 17px; 
   grid-area: i2;
   border-radius: 10px;
}

.item3{
    background-color: white;
     padding: 32px;
     font-size: 17px;
    grid-area: i3;
    border-radius: 10px;
}
.item4{
    background-color: white;
     padding: 32px; 
     font-size: 17px;
    grid-area: i4;
    border-radius: 10px;
}
.item5{
    background-color:#19212E ;
     padding:32px ; 
     font-size: 17px;
    grid-area: i5;
    border-radius: 10px;
}
.imgid{
    border-radius: 50%;
    margin-right: 20px;
    width: 28px;
}
.id_name{
    display: flex;
    align-items: flex-end;
}
.thickfont{
    color:white;
    margin: 15px 0;
}
span{
    font-size: 12px;
    color: white;
}
span p{
    color: rgba(211,211,211,0.7);
}
.lightfont{
    font-size: 12px;
    color: rgba(211,211,211,0.7);
    font-weight: 50px;
}
.name-black{
    color: black;
}
.blackfont{
    color:black
}
.grey{
    color: rgb(117, 110, 110);
}

@media  screen and (min-width:550px) and (max-width:768px){
    .grid_container{
        display: grid;
        margin: 4vh 8vw; 
        gap: 25px;
        grid-template-areas:  
        "i1 i1"
        "i2 i3"
        "i4 i3"
        "i5 i5";
       }
} 
@media  screen and (min-width:769px) and (max-width:1050px){
    .grid_container{
        display: grid;
        margin: 2vh 4vw; 
        gap: 25px;
        grid-template-areas:  
        "i1 i1 i2"
        "i3 i3 i3"
        "i4 i5 i5";
       }
} 
@media  screen and (min-width:100px) and (max-width:550px){
    .grid_container{
        display: grid;
        margin: 2vh 4vw; 
        gap: 25px;
        grid-template-areas:  
        "i1"
        "i2"
        "i3"
        "i4"
        "i5";
       }
} 